<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.13/html-to-image.min.js" integrity="sha512-iZ2ORl595Wx6miw+GuadDet4WQbdSWS3JLMoNfY8cRGoEFy6oT3G9IbcrBeL6AfkgpA51ETt/faX6yLV+/gFJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      (function() {
        const originalConsole = window.console;
        window.console = {
          log: (...args) => {
            originalConsole.log(...args);
            window.parent.postMessage({ type: 'console', message: args.join(' ') }, '*');
          },
          error: (...args) => {
            originalConsole.error(...args);
            window.parent.postMessage({ type: 'console', message: 'Error: ' + args.join(' ') }, '*');
          },
          warn: (...args) => {
            originalConsole.warn(...args);
            window.parent.postMessage({ type: 'console', message: 'Warning: ' + args.join(' ') }, '*');
          }
        };

        let requestId = 0;
        let callbacksMap = new Map();
        let streamControllers = new Map();
        
        window.claude = {
          complete: (prompt) => {
            return new Promise((resolve, reject) => {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'claudeComplete', id, prompt }, '*');
            });
          }
        };

        window.storage = {
          get: (key, shared = false) => {
            return new Promise((resolve, reject) => {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'storageGet', id, key, shared }, '*');
            });
          },
          set: (key, value, shared = false) => {
            return new Promise((resolve, reject) => {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'storageSet', id, key, value, shared }, '*');
            });
          },
          delete: (key, shared = false) => {
            return new Promise((resolve, reject) => {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'storageDelete', id, key, shared }, '*');
            });
          },
          list: (prefix, shared = false) => {
            return new Promise((resolve, reject) => {
              const id = requestId++;
              callbacksMap.set(id, { resolve, reject });
              window.parent.postMessage({ type: 'storageList', id, prefix, shared }, '*');
            });
          }
        };

        let pendingBlobs = new Map();
        URL.createObjectURL = (blob) => {
          // Store the blob and create an ID and URL for it
          const blobId = `blob-${Date.now()}-${Math.random()}`;
          pendingBlobs.set(blobId, blob);
          return `blob-request://${blobId}`;
        };

        URL.revokeObjectURL = (url) => {
          // Remove the blob from our store
          const blobId = url.replace("blob-request://", "");
          pendingBlobs.delete(blobId);
        };

        const getBlobFromURL = (url) => {
          const blobId = url.replace("blob-request://", "");
          return pendingBlobs.get(blobId);
        };

        // Override global fetch with streaming support
        window.fetch = (url, init = {}) => {
          return new Promise((resolve, reject) => {
            const id = requestId++;
            const channelId = `fetch-${id}-${Date.now()}`;
            
            callbacksMap.set(id, { 
              resolve: (response) => {
                // Create a ReadableStream for the response body
                const stream = new ReadableStream({
                  start(controller) {
                    streamControllers.set(channelId, controller);
                  },
                  cancel() {
                    streamControllers.delete(channelId);
                  }
                });
                
                // Create and return the Response with the stream
                resolve(new Response(stream, {
                  status: response.status,
                  statusText: response.statusText,
                  headers: response.headers
                }));
              },
              reject,
              channelId
            });
            
            window.parent.postMessage({
              type: 'proxyFetch',
              id,
              url,
              init,
              channelId
            }, '*');
          });
        };

        window.addEventListener('message', async (event) => {
          if (event.data.type === 'takeScreenshot') {
            const rootElement = document.getElementById('artifacts-component-root-html');
            if (!rootElement) {
              window.parent.postMessage({
                type: 'screenshotError',
                error: new Error('Root element not found'),
              }, '*');
            }
            const screenshot = await htmlToImage.toPng(rootElement, {
              imagePlaceholder:
                "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAA1JREFUGFdjePDgwX8ACOQDoNsk0PMAAAAASUVORK5CYII=",
            });
            window.parent.postMessage({
              type: 'screenshotData',
              data: screenshot,
            }, '*');
          } else if (event.data.type === 'claudeComplete') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.completion);
            }
            callbacksMap.delete(event.data.id);
          } else if (event.data.type === 'proxyFetchResponse') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
              callbacksMap.delete(event.data.id);
            } else {
              // Initial response with headers, status, etc.
              callback.resolve({
                status: event.data.status,
                statusText: event.data.statusText,
                headers: event.data.headers
              });
              // Don't delete the callback yet if streaming
              if (!event.data.body) {
                callbacksMap.delete(event.data.id);
              }
            }
          } else if (event.data.type === 'proxyFetchStream') {
            // Handle streaming data chunks
            const controller = streamControllers.get(event.data.channelId);
            if (controller) {
              if (event.data.error) {
                controller.error(new Error(event.data.error));
                streamControllers.delete(event.data.channelId);
              } else if (event.data.done) {
                controller.close();
                streamControllers.delete(event.data.channelId);
                // Clean up the callback
                const callback = Array.from(callbacksMap.entries()).find(
                  ([_, value]) => value.channelId === event.data.channelId
                );
                if (callback) {
                  callbacksMap.delete(callback[0]);
                }
              } else if (event.data.chunk) {
                controller.enqueue(new Uint8Array(event.data.chunk));
              }
            }
          } else if (event.data.type === 'storageGet') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.result);
            }
            callbacksMap.delete(event.data.id);
          } else if (event.data.type === 'storageSet') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.result);
            }
            callbacksMap.delete(event.data.id);
          } else if (event.data.type === 'storageDelete') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.result);
            }
            callbacksMap.delete(event.data.id);
          } else if (event.data.type === 'storageList') {
            const callback = callbacksMap.get(event.data.id);
            if (event.data.error) {
              callback.reject(new Error(event.data.error));
            } else {
              callback.resolve(event.data.result);
            }
            callbacksMap.delete(event.data.id);
          }
        });

        window.addEventListener('click', (event) => {
          const isEl = event.target instanceof HTMLElement;
          if (!isEl) return;

          // find ancestor links
          const linkEl = event.target.closest("a");
          if (!linkEl || !linkEl.href) return;

          // Handle special URL schemes (blob, data) or check if external
          if (linkEl.href.startsWith("blob-request:")) {
            event.preventDefault();
            event.stopImmediatePropagation();
            const blob = getBlobFromURL(linkEl.href);
            if (!blob) return;
            void blob.arrayBuffer().then((data) => {
              window.parent.postMessage({
                type: "downloadFile",
                filename: linkEl.download,
                data,
                mimeType: blob.type || "application/octet-stream",
              });
            });
          } else if (linkEl.href.startsWith("data:")) {
            event.preventDefault();
            event.stopImmediatePropagation();
            const [header, base64Data] = linkEl.href.split(",");
            const mimeMatch = header.match(/data:([^;]+)/);
            const mimeType = mimeMatch ? mimeMatch[1] : "application/octet-stream";
            const binaryString = atob(base64Data);
            const data = Uint8Array.from(binaryString, (c) =>
              c.charCodeAt(0),
            ).buffer;
            window.parent.postMessage({
              type: "downloadFile",
              filename: linkEl.download,
              data,
              mimeType,
            });
          } else if (!linkEl.href.startsWith("#")) {
            // Check if external link
            let linkUrl;
            try {
              linkUrl = new URL(linkEl.href);
            } catch (error) {
              return;
            }

            // Allow same-hostname navigation to work normally
            if (linkUrl.hostname === window.location.hostname) return;

            // Only prevent default for external links
            event.preventDefault();
            event.stopImmediatePropagation();
            window.parent.postMessage({
              type: 'openExternal',
              href: linkEl.href,
            }, '*');
          }
      });

        const originalOpen = window.open;
        window.open = function (url) {
          window.parent.postMessage({
            type: "openExternal",
            href: url,
          }, "*");
        };

        window.addEventListener('error', (event) => {
          window.parent.postMessage({ type: 'console', message: 'Uncaught Error: ' + event.message }, '*');
        });
      })();
    </script>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Epic Homes Montenegro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --emerald: #10B981;
            --dark: #0f172a;
            --white: #ffffff;
            --gray: #64748b;
            --light-gray: #f1f5f9;
            --red: #ef4444;
            --yellow: #fbbf24;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: var(--light-gray);
            color: var(--dark);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--dark);
            color: var(--white);
            padding: 2rem 0;
        }

        .logo {
            text-align: center;
            margin-bottom: 3rem;
            padding: 0 1.5rem;
        }

        .logo-icon {
            width: 60px;
            height: 60px;
            background: var(--emerald);
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 0.5rem;
        }

        .logo-text {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: var(--emerald);
        }

        .menu-item.active {
            background: rgba(16, 185, 129, 0.2);
            border-left-color: var(--emerald);
        }

        .menu-icon {
            font-size: 1.3rem;
        }

        .main-content {
            padding: 2rem;
        }

        .top-bar {
            background: var(--white);
            padding: 1.5rem 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .top-bar h1 {
            font-size: 1.8rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--emerald);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 700;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            font-size: 2rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .stat-change {
            font-size: 0.85rem;
            font-weight: 600;
        }

        .stat-change.positive {
            color: var(--emerald);
        }

        .stat-change.negative {
            color: var(--red);
        }

        .content-section {
            background: var(--white);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--dark);
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--emerald);
            color: var(--white);
        }

        .btn-primary:hover {
            background: #059669;
        }

        .btn-secondary {
            background: var(--gray);
            color: var(--white);
        }

        .btn-danger {
            background: var(--red);
            color: var(--white);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 1rem;
            background: var(--light-gray);
            font-weight: 600;
            color: var(--dark);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--light-gray);
        }

        tr:hover {
            background: var(--light-gray);
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-sold {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-edit {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn-delete {
            background: #fee2e2;
            color: #991b1b;
        }

        .btn-view {
            background: #e0e7ff;
            color: #3730a3;
        }

        @media (max-width: 968px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body id="artifacts-component-root-html">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">EH</div>
                <div class="logo-text">Epic Homes</div>
                <div style="font-size: 0.85rem; color: var(--gray); margin-top: 0.3rem;">Admin Panel</div>
            </div>

            <ul class="menu">
                <li class="menu-item active" onclick="showSection('dashboard')">
                    <span class="menu-icon">üìä</span>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item" onclick="showSection('properties')">
                    <span class="menu-icon">üè†</span>
                    <span>Properties</span>
                </li>
                <li class="menu-item" onclick="showSection('buyers')">
                    <span class="menu-icon">üë•</span>
                    <span>Buyers</span>
                </li>
                <li class="menu-item" onclick="showSection('sellers')">
                    <span class="menu-icon">üíº</span>
                    <span>Sellers</span>
                </li>
                <li class="menu-item" onclick="showSection('inquiries')">
                    <span class="menu-icon">‚úâÔ∏è</span>
                    <span>Inquiries</span>
                </li>
                <li class="menu-item" onclick="showSection('blog')">
                    <span class="menu-icon">üìù</span>
                    <span>Blog Posts</span>
                </li>
                <li class="menu-item" onclick="showSection('settings')">
                    <span class="menu-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="top-bar">
                <h1>Welcome back, Ema! üëã</h1>
                <div class="user-info">
                    <span>Ema Hod≈æiƒá</span>
                    <div class="user-avatar">EH</div>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">üè†</span>
                        <span class="stat-change positive">‚Üë 12%</span>
                    </div>
                    <div class="stat-value">47</div>
                    <div class="stat-label">Active Listings</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">üë•</span>
                        <span class="stat-change positive">‚Üë 8%</span>
                    </div>
                    <div class="stat-value">124</div>
                    <div class="stat-label">Registered Buyers</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">üí∞</span>
                        <span class="stat-change positive">‚Üë 15%</span>
                    </div>
                    <div class="stat-value">‚Ç¨2.4M</div>
                    <div class="stat-label">Total Value Listed</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon">‚úÖ</span>
                        <span class="stat-change positive">‚Üë 25%</span>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Sold This Month</div>
                </div>
            </div>

            <!-- Properties Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Property Listings</h2>
                    <button class="btn btn-primary">+ Add New Property</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Property</th>
                            <th>Location</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Date Added</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Luxury Apartment with Sea View</strong>
                                <div style="font-size: 0.85rem; color: var(--gray);">2 Beds ‚Ä¢ 2 Baths ‚Ä¢ 85m¬≤</div>
                            </td>
                            <td>Budva Riviera</td>
                            <td><strong>‚Ç¨285,000</strong></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Jan 2, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Modern Villa with Pool</strong>
                                <div style="font-size: 0.85rem; color: var(--gray);">4 Beds ‚Ä¢ 3 Baths ‚Ä¢ 180m¬≤</div>
                            </td>
                            <td>Tivat</td>
                            <td><strong>‚Ç¨450,000</strong></td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Jan 1, 2026</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Beachfront Penthouse</strong>
                                <div style="font-size: 0.85rem; color: var(--gray);">3 Beds ‚Ä¢ 2 Baths ‚Ä¢ 120m¬≤</div>
                            </td>
                            <td>Kotor Bay</td>
                            <td><strong>‚Ç¨620,000</strong></td>
                            <td><span class="status-badge status-sold">Sold</span></td>
                            <td>Dec 28, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>City Center Apartment</strong>
                                <div style="font-size: 0.85rem; color: var(--gray);">1 Bed ‚Ä¢ 1 Bath ‚Ä¢ 55m¬≤</div>
                            </td>
                            <td>Podgorica</td>
                            <td><strong>‚Ç¨800/month</strong></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Dec 25, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view">View</button>
                                    <button class="action-btn btn-edit">Edit</button>
                                    <button class="action-btn btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pending Reviews Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Pending Reviews</h2>
                    <span style="background: var(--yellow); color: var(--dark); padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600;">5 Pending</span>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Details</th>
                            <th>Submitted</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="status-badge status-pending">Seller</span></td>
                            <td>John Smith</td>
                            <td>3-Bedroom Apartment in Budva</td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view">Review</button>
                                    <button class="action-btn btn-edit">Approve</button>
                                    <button class="action-btn btn-delete">Reject</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="status-badge status-pending">Buyer</span></td>
                            <td>Maria Garcia</td>
                            <td>Looking for villa in Kotor</td>
                            <td>5 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn btn-view">Review</button>
                                    <button class="action-btn btn-edit">Approve</button>
                                    <button class="action-btn btn-delete">Reject</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        function showSection(section) {
            // Remove active class from all menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class to clicked item
            event.target.closest('.menu-item').classList.add('active');
            
            // In a real application, this would load different content
            console.log('Showing section:', section);
        }
    </script>
</body>
</html>